"use client";

import Link from 'next/link'
import Logo from './Logo'

export default function Footer() {
  return (
    <footer className="bg-gradient-to-b from-white to-gray-50 border-t border-gray-100 px-4 sm:px-8 lg:px-12 pt-16 lg:pt-20 pb-8 mt-auto">
      <div className="max-w-7xl mx-auto">
        
        {/* Top section: brand + columns */}
        <div className="grid grid-cols-1 md:grid-cols-12 gap-10 md:gap-12 mb-12">
          
          {/* Brand block (wider) */}
          <div className="md:col-span-5">
            <div className="mb-5">
              <Logo variant="lockup" size={40} />
            </div>
            <p className="text-base text-gray-700 mb-3 max-w-md leading-relaxed">
              Throw away your billing computer. Bill from your phone in 10 seconds.
            </p>
            <p className="text-sm text-gray-500 mb-6 max-w-md leading-relaxed">
              Built for 60 million Indian micro-businesses. Phone-first. WhatsApp-native.
            </p>
            
            {/* Social + WhatsApp */}
            <div className="flex items-center gap-3">
              <a 
                href="https://wa.me/918466089662" 
                target="_blank" 
                rel="noopener noreferrer"
                className="inline-flex items-center gap-2 bg-green-600 hover:bg-green-700 text-white px-5 py-2.5 rounded-xl text-sm font-bold transition-colors shadow-sm hover:shadow-md"
                aria-label="Contact us on WhatsApp"
              >
                <svg className="w-4 h-4" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
                </svg>
                WhatsApp us
              </a>
              <a 
                href="https://linkedin.com/company/orderzo" 
                target="_blank" 
                rel="noopener noreferrer"
                className="inline-flex items-center justify-center w-11 h-11 bg-white hover:bg-[#635BFF] hover:text-white text-gray-600 border border-gray-200 rounded-xl transition-all shadow-sm"
                aria-label="Orderzo on LinkedIn"
              >
                <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433a2.062 2.062 0 01-2.063-2.065 2.063 2.063 0 112.063 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                </svg>
              </a>
            </div>
          </div>

          {/* Spacer */}
          <div className="hidden md:block md:col-span-1"></div>

          {/* Company column */}
          <div className="md:col-span-3">
            <h3 className="text-sm font-bold text-gray-900 mb-4 uppercase tracking-wider">Company</h3>
            <ul className="space-y-3 text-sm">
              <li><Link href="/about" className="text-gray-600 hover:text-[#635BFF] transition-colors font-medium">About Us</Link></li>
              <li><Link href="/contact" className="text-gray-600 hover:text-[#635BFF] transition-colors font-medium">Contact</Link></li>
              <li><Link href="/pricing" className="text-gray-600 hover:text-[#635BFF] transition-colors font-medium">Pricing</Link></li>
              <li><Link href="/support" className="text-gray-600 hover:text-[#635BFF] transition-colors font-medium">Help &amp; Support</Link></li>
            </ul>
          </div>

          {/* Legal column */}
          <div className="md:col-span-3">
            <h3 className="text-sm font-bold text-gray-900 mb-4 uppercase tracking-wider">Legal</h3>
            <ul className="space-y-3 text-sm">
              <li><Link href="/privacy" className="text-gray-600 hover:text-[#635BFF] transition-colors font-medium">Privacy Policy</Link></li>
              <li><Link href="/terms" className="text-gray-600 hover:text-[#635BFF] transition-colors font-medium">Terms of Service</Link></li>
              <li><Link href="/refund" className="text-gray-600 hover:text-[#635BFF] transition-colors font-medium">Refund Policy</Link></li>
            </ul>
          </div>
        </div>

        {/* Made in India badge — visual emphasis */}
        <div className="flex flex-wrap items-center justify-center gap-3 py-6 mb-6 bg-white rounded-2xl border border-gray-100 shadow-sm">
          <div className="flex items-center gap-2 text-sm font-semibold text-gray-700">
            <span className="text-2xl">🇮🇳</span>
            <span>Made in India</span>
            <span className="text-gray-300">·</span>
            <span>Built from Hyderabad &amp; NYC</span>
            <span className="text-gray-300">·</span>
            <span>Data hosted in Mumbai</span>
          </div>
        </div>

        {/* Bottom bar */}
        <div className="border-t border-gray-200 pt-6">
          <div className="flex flex-col md:flex-row justify-between items-start md:items-center gap-3">
            <p className="text-xs text-gray-500">
              © 2026 Orderzo Technologies Pvt Ltd. Registered in Hyderabad, Telangana.
            </p>
            <div className="text-xs text-gray-500 flex flex-wrap gap-x-4 gap-y-1">
              <a href="mailto:info@orderzo.io" className="hover:text-[#635BFF] transition-colors font-medium">info@orderzo.io</a>
              <a href="mailto:support@orderzo.io" className="hover:text-[#635BFF] transition-colors font-medium">support@orderzo.io</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  )
}