"use client";

import { useState } from 'react'

type Mode = 'online' | 'offline' | 'both'

export default function ModesShowcase() {
  const [activeMode, setActiveMode] = useState<Mode>('online')

  const modes = {
    online: {
      emoji: '📱',
      label: 'Online orders',
      pill: 'WhatsApp-first',
      tagline: '"Order milte hi, bill bhej do."',
      desc: 'Orderzo turns a WhatsApp message into a professional invoice + UPI link in 10 seconds. Customer pays. You move on.',
      accent: '#635BFF',
      bgGradient: 'from-[#EFEEFF] to-white',
      borderColor: 'border-[#DAD8FF]',
      taglineColor: 'text-[#4D44E0]',
    },
    offline: {
      emoji: '🏪',
      label: 'Walk-in counter',
      pill: 'Counter sales',
      tagline: '"Computer hatao. Phone uthao."',
      desc: 'Your phone is now your billing machine. 10-second bills. Cash, UPI, or card — Orderzo tracks every rupee.',
      accent: '#16a34a',
      bgGradient: 'from-green-50 to-white',
      borderColor: 'border-green-200',
      taglineColor: 'text-green-800',
    },
    both: {
      emoji: '🔄',
      label: 'Both modes',
      pill: 'Best of both',
      tagline: '"Kabhi WhatsApp, kabhi counter."',
      desc: 'Many Indian businesses run both modes daily. Orderzo does not make you choose. Both modes. One app. One dashboard.',
      accent: '#9333ea',
      bgGradient: 'from-purple-50 to-white',
      borderColor: 'border-purple-200',
      taglineColor: 'text-purple-800',
    },
  }

  const current = modes[activeMode]

  return (
    <section className="px-4 sm:px-8 lg:px-12 py-20 lg:py-28 bg-white">
      <div className="max-w-6xl mx-auto">

        {/* Top: headline + intro */}
        <div className="text-center mb-12">
          <p className="text-sm font-semibold text-[#635BFF] uppercase tracking-wider mb-3">One app, three modes</p>
          <h2 className="text-4xl sm:text-5xl lg:text-6xl font-extrabold text-gray-900 tracking-tight mb-5 leading-[1.05]">
            Built for the way<br />
            <span className="text-[#635BFF]">your business</span> actually works.
          </h2>
          <p className="text-lg sm:text-xl text-gray-600 max-w-2xl mx-auto leading-relaxed mb-6">
            Tell us how customers reach you. Orderzo shapes itself around your reality — not the other way around.
          </p>
          <div className="inline-flex items-center gap-2 bg-[#EFEEFF] text-[#3530B8] rounded-full px-4 py-2 text-sm font-semibold">
            <span>👉</span>
            <span>Click a mode to see it in action</span>
          </div>
        </div>

        {/* Tab switcher */}
        <div className="flex justify-center mb-10">
          <div className="inline-flex bg-gray-100 rounded-2xl p-1.5 gap-1 shadow-inner">
            {(Object.keys(modes) as Mode[]).map((mode) => {
              const m = modes[mode]
              const isActive = activeMode === mode
              return (
                <button
                  key={mode}
                  onClick={() => setActiveMode(mode)}
                  className={
                    'px-4 sm:px-6 py-3 rounded-xl font-bold text-sm sm:text-base transition-all flex items-center gap-2 ' +
                    (isActive
                      ? 'bg-white text-gray-900 shadow-md ring-2'
                      : 'text-gray-600 hover:text-gray-900')
                  }
                  style={isActive ? { ['--tw-ring-color' as any]: m.accent, color: m.accent } : {}}
                >
                  <span className="text-xl">{m.emoji}</span>
                  <span>{m.label}</span>
                </button>
              )
            })}
          </div>
        </div>

        {/* Mode showcase: phone mockup + description side by side */}
        <div className="grid lg:grid-cols-2 gap-12 lg:gap-16 items-center">

          {/* LEFT: Phone mockup that morphs per mode */}
          <div className="flex justify-center order-2 lg:order-1">
            <div className="relative w-72 sm:w-80">
              {/* Glow behind phone */}
              <div
                className="absolute inset-0 blur-3xl rounded-full opacity-30"
                style={{ background: `radial-gradient(circle, ${current.accent} 0%, transparent 70%)` }}
              ></div>

              {/* Phone frame */}
              <div className="relative bg-gray-900 rounded-[2.5rem] p-2 shadow-2xl">
                <div className="bg-white rounded-[2rem] overflow-hidden">

                  {activeMode === 'online' && (
                    <>
                      {/* WhatsApp header */}
                      <div className="bg-[#075E54] text-white px-4 py-3 flex items-center gap-3">
                        <div className="w-9 h-9 bg-pink-300 rounded-full flex items-center justify-center text-base font-bold text-pink-800">L</div>
                        <div className="flex-1">
                          <p className="font-semibold text-sm">Lakshmi</p>
                          <p className="text-[10px] text-white/70">online</p>
                        </div>
                      </div>
                      {/* WhatsApp chat with invoice */}
                      <div className="bg-[#ECE5DD] px-3 py-3 space-y-2 min-h-[380px]">
                        <div className="flex">
                          <div className="bg-white rounded-2xl rounded-tl-sm px-3 py-2 max-w-[80%] shadow-sm">
                            <p className="text-sm text-gray-900">Aaj 2 tiffin chahiye 🙏</p>
                            <p className="text-[10px] text-gray-400 text-right mt-1">12:34 PM</p>
                          </div>
                        </div>
                        <div className="flex justify-end">
                          <div className="bg-[#DCF8C6] rounded-2xl rounded-tr-sm p-2 max-w-[85%] shadow-sm">
                            <div className="bg-white rounded-xl overflow-hidden shadow-sm">
                              <div className="bg-[#635BFF] text-white px-3 py-2">
                                <p className="text-[10px] font-bold opacity-90">PADMA&apos;S KITCHEN</p>
                                <p className="text-xs font-bold">Invoice #1234</p>
                              </div>
                              <div className="px-3 py-2 text-xs">
                                <div className="flex justify-between">
                                  <span className="text-gray-700">Tiffin × 2</span>
                                  <span className="font-bold text-gray-900">₹200</span>
                                </div>
                              </div>
                              <div className="bg-gray-50 px-3 py-2 flex justify-between items-center border-t border-gray-100">
                                <span className="text-xs text-gray-600">Total</span>
                                <span className="text-base font-extrabold text-gray-900">₹200</span>
                              </div>
                              <div className="bg-white px-3 py-2 border-t border-gray-100">
                                <button className="w-full bg-[#635BFF] text-white text-xs font-bold py-2 rounded-lg">
                                  Pay via UPI →
                                </button>
                              </div>
                            </div>
                            <p className="text-[10px] text-gray-500 text-right mt-1 px-1">12:35 PM ✓✓</p>
                          </div>
                        </div>
                        <div className="flex">
                          <div className="bg-white rounded-2xl rounded-tl-sm px-3 py-2 max-w-[80%] shadow-sm">
                            <p className="text-sm text-gray-900">Paid ✓</p>
                            <p className="text-[10px] text-gray-400 text-right mt-1">12:36 PM</p>
                          </div>
                        </div>
                      </div>
                    </>
                  )}

                  {activeMode === 'offline' && (
                    <>
                      {/* Quick sale header */}
                      <div className="bg-green-600 text-white px-4 py-3 flex items-center justify-between">
                        <div className="flex items-center gap-2">
                          <span className="text-base">⚡</span>
                          <p className="font-bold text-sm">Quick Sale</p>
                        </div>
                        <span className="text-[10px] bg-white/20 px-2 py-0.5 rounded-full font-bold">10s flow</span>
                      </div>
                      {/* Counter sale form */}
                      <div className="bg-gradient-to-br from-green-50 to-white p-4 space-y-3 min-h-[380px]">
                        <div>
                          <label className="text-[10px] font-bold text-gray-500 uppercase tracking-wider">Customer (optional)</label>
                          <div className="bg-white border border-gray-200 rounded-lg px-3 py-2 mt-1 text-sm text-gray-400">+91 phone (skip if walk-in)</div>
                        </div>
                        <div>
                          <label className="text-[10px] font-bold text-gray-500 uppercase tracking-wider">Items</label>
                          <div className="bg-white border-2 border-green-500 rounded-lg px-3 py-2 mt-1 text-sm font-semibold text-gray-900">2 tiffin · 1 dal</div>
                        </div>
                        <div>
                          <label className="text-[10px] font-bold text-gray-500 uppercase tracking-wider">Amount</label>
                          <div className="bg-white border-2 border-green-500 rounded-lg px-3 py-2 mt-1 text-lg font-extrabold text-gray-900">₹230</div>
                        </div>
                        <div>
                          <label className="text-[10px] font-bold text-gray-500 uppercase tracking-wider">Paid by</label>
                          <div className="grid grid-cols-3 gap-1.5 mt-1">
                            <button className="bg-green-600 text-white text-xs font-bold py-2 rounded-lg">💵 Cash</button>
                            <button className="bg-white border border-gray-200 text-gray-600 text-xs font-medium py-2 rounded-lg">UPI</button>
                            <button className="bg-white border border-gray-200 text-gray-600 text-xs font-medium py-2 rounded-lg">Card</button>
                          </div>
                        </div>
                        <button className="w-full bg-green-600 text-white py-3 rounded-xl font-bold text-sm shadow-lg shadow-green-500/30 mt-2">
                          Save bill →
                        </button>
                      </div>
                    </>
                  )}

                  {activeMode === 'both' && (
                    <>
                      {/* Dashboard header */}
                      <div className="bg-white border-b border-gray-100 px-4 py-3 flex items-center justify-between">
                        <div>
                          <p className="text-[10px] text-gray-500">Today</p>
                          <p className="text-base font-extrabold text-gray-900">All orders</p>
                        </div>
                        <div className="w-7 h-7 bg-purple-600 text-white rounded-full flex items-center justify-center font-bold text-xs">P</div>
                      </div>
                      {/* Mixed earnings */}
                      <div className="bg-gradient-to-br from-purple-50 to-white px-4 py-4">
                        <p className="text-[10px] text-gray-500 mb-1">Today&apos;s earnings</p>
                        <p className="text-3xl font-extrabold text-gray-900">₹4,250</p>
                        <div className="flex items-center gap-3 mt-2 text-[10px]">
                          <div className="flex items-center gap-1">
                            <span className="w-2 h-2 bg-[#635BFF] rounded-full"></span>
                            <span className="text-gray-700 font-semibold">WhatsApp: ₹1,800</span>
                          </div>
                          <div className="flex items-center gap-1">
                            <span className="w-2 h-2 bg-green-500 rounded-full"></span>
                            <span className="text-gray-700 font-semibold">Counter: ₹2,450</span>
                          </div>
                        </div>
                      </div>
                      {/* Mixed orders list */}
                      <div className="px-3 py-3 space-y-2 min-h-[200px]">
                        <p className="text-[10px] font-bold text-gray-500 uppercase tracking-wider px-1">Recent</p>
                        <div className="bg-white border border-gray-100 rounded-lg px-3 py-2 flex items-center gap-2 shadow-sm">
                          <div className="w-7 h-7 bg-[#EFEEFF] rounded-full flex items-center justify-center text-xs">📱</div>
                          <div className="flex-1 min-w-0">
                            <p className="text-xs font-bold text-gray-900 truncate">Lakshmi · 2 tiffin</p>
                            <p className="text-[10px] text-gray-500">WhatsApp · UPI</p>
                          </div>
                          <span className="bg-green-100 text-green-700 px-2 py-0.5 rounded-full text-[10px] font-bold">₹200</span>
                        </div>
                        <div className="bg-white border border-gray-100 rounded-lg px-3 py-2 flex items-center gap-2 shadow-sm">
                          <div className="w-7 h-7 bg-green-100 rounded-full flex items-center justify-center text-xs">🏪</div>
                          <div className="flex-1 min-w-0">
                            <p className="text-xs font-bold text-gray-900 truncate">Walk-in · 3 tiffin</p>
                            <p className="text-[10px] text-gray-500">Counter · Cash</p>
                          </div>
                          <span className="bg-green-100 text-green-700 px-2 py-0.5 rounded-full text-[10px] font-bold">₹300</span>
                        </div>
                        <div className="bg-white border border-gray-100 rounded-lg px-3 py-2 flex items-center gap-2 shadow-sm">
                          <div className="w-7 h-7 bg-[#EFEEFF] rounded-full flex items-center justify-center text-xs">📱</div>
                          <div className="flex-1 min-w-0">
                            <p className="text-xs font-bold text-gray-900 truncate">Ravi · 1 tiffin</p>
                            <p className="text-[10px] text-gray-500">WhatsApp · UPI</p>
                          </div>
                          <span className="bg-amber-100 text-amber-700 px-2 py-0.5 rounded-full text-[10px] font-bold">₹100</span>
                        </div>
                      </div>
                    </>
                  )}

                </div>
              </div>
            </div>
          </div>

          {/* RIGHT: Description card that morphs per mode */}
          <div className={'order-1 lg:order-2 bg-gradient-to-br ' + current.bgGradient + ' border-2 ' + current.borderColor + ' rounded-3xl p-7 sm:p-9 lg:p-10 transition-all'}>
            <div className="flex items-center gap-3 mb-4">
              <div className="w-14 h-14 bg-white rounded-2xl flex items-center justify-center text-3xl shadow-sm">{current.emoji}</div>
              <div>
                <h3 className="text-2xl sm:text-3xl font-extrabold text-gray-900 tracking-tight">{current.label}</h3>
                <span className="text-xs font-semibold text-gray-600 bg-white px-2 py-1 rounded-full border border-gray-200 inline-block mt-1">{current.pill}</span>
              </div>
            </div>

            <p className={'font-bold italic text-lg sm:text-xl mb-4 ' + current.taglineColor}>
              {current.tagline}
            </p>

            <p className="text-base sm:text-lg text-gray-700 leading-relaxed mb-6">
              {current.desc}
            </p>

            <a href="/login" className="inline-flex items-center gap-2 bg-gray-900 hover:bg-gray-800 text-white px-6 py-3 rounded-xl font-bold text-sm transition-colors shadow-lg">
              Start with this mode →
            </a>
          </div>

        </div>
      </div>
    </section>
  )
}
